Tests/TestPresentation/MediaElementWindow.xaml

<!-- 
  
  MediaElementWindow.xaml - This file is part of LibVLC.NET.

    Copyright (C) 2011 Boris Richter<himself@boris-richter.net>

  ============================================================================
  
  LibVLC.NET is free software; you can redistribute it and/or modify it under 
  the terms of the GNU Lesser General Public License as published by the Free 
  Software Foundation; either version 2.1 of the License, or (at your option) 
  any later version.
    
  LibVLC.NET is distributed in the hope that it will be useful, but WITHOUT 
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License 
  for more details.

  You should have received a copy of the GNU Lesser General Public License 
  along with LibVLC.NET; if not, see http://www.gnu.org/licenses/.

  ============================================================================
 
  $LastChangedRevision$
  $LastChangedDate$
  $LastChangedBy$

-->
<Window x:Class="TestPresentation.MediaElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vlc="clr-namespace:LibVLC.NET.Presentation;assembly=LibVLC.NET.Presentation"
        xmlns:local="clr-namespace:TestPresentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        Title="TestPresentation" 
        Width="800" Height="600" 
        Unloaded="Window_Unloaded" >
    <Window.Resources>
        <local:NullableDoubleToDoubleConverter x:Key="VolumeConverter"/>
        <local:NullableTimeSpanToDoubleConverter x:Key="LengthAndPositionConverter"/>
    </Window.Resources>

    <Grid x:Name="LayoutRoot"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <vlc:MediaElement x:Name="MediaElement" Grid.Column="0" Grid.Row="0" />

        <Border Grid.Row="1" Padding="4" Background="White">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Label Grid.Column="0" Grid.Row="0" Margin="4" Content="Source:"/>
                <DockPanel Grid.Column="1" Grid.Row="0" >
                    <Button x:Name="BrowseButton" DockPanel.Dock="Right" Margin="4" Content="Browse..." Click="BrowseButton_Click" />
                    <TextBox Margin="4" Text="{Binding ElementName=MediaElement,Path=Source}"/>
                </DockPanel>
                <Button x:Name="ClearSourceButton" Grid.Column="2" Grid.Row="0"  DockPanel.Dock="Right" Margin="4" Content="X" 
        Width="{Binding ElementName=ClearSourceButton,Path=ActualHeight}"
        Click="ClearSourceButton_Click" />

                <Label Grid.Column="0" Grid.Row="1" Margin="4" Content="Actual Source:"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="4" Text="{Binding ElementName=MediaElement,Path=ActualSource,Mode=OneWay}" IsReadOnly="True" />

                <Label Grid.Column="0" Grid.Row="2" Margin="4" Content="State:"/>
                <Label Grid.Column="1" Grid.Row="2" Margin="4" Content="{Binding ElementName=MediaElement,Path=State}"/>


                <Label Grid.Column="0" Grid.Row="3" Margin="4" Content="Stretch:"/>
                <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="4" SelectedItem="{Binding ElementName=MediaElement,Path=Stretch}" >
                    <Stretch>None</Stretch>
                    <Stretch>Fill</Stretch>
                    <Stretch>Uniform</Stretch>
                    <Stretch>UniformToFill</Stretch>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="4" Margin="4" Content="Video Stream:"/>
                <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4">
                    <Button x:Name="ClearCurrentVideoStreamButton" DockPanel.Dock="Right" Margin="4" Width="{Binding ElementName=ClearCurrentVideoStreamButton,Path=ActualHeight}" Content="X" Click="ClearCurrentVideoStreamButton_Click" />
                    <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="4" ItemsSource="{Binding ElementName=MediaElement,Path=VideoStreams}" SelectedItem="{Binding ElementName=MediaElement,Path=CurrentVideoStream}"/>
                </DockPanel>

                <Label Grid.Column="0" Grid.Row="5" Margin="4" Content="Audio Stream:"/>
                <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" >
                    <Button x:Name="ClearCurrentAudioStreamButton" DockPanel.Dock="Right" Margin="4" Width="{Binding ElementName=ClearCurrentAudioStreamButton,Path=ActualHeight}" Content="X" Click="ClearCurrentAudioStreamButton_Click" />
                    <ComboBox Margin="4" ItemsSource="{Binding ElementName=MediaElement,Path=AudioStreams}"
                SelectedItem="{Binding ElementName=MediaElement,Path=CurrentAudioStream}"/>
                </DockPanel>


                <Label Grid.Column="0" Grid.Row="6" Margin="4" Content="Subtitle:"/>
                <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" >
                    <Button x:Name="ClearCurrentSubtitleStreamButton" DockPanel.Dock="Right" Margin="4" Width="{Binding ElementName=ClearCurrentSubtitleStreamButton,Path=ActualHeight}" Content="X" Click="ClearCurrentSubtitleStreamButton_Click" />
                    <ComboBox Margin="4" ItemsSource="{Binding ElementName=MediaElement,Path=SubtitleStreams}"
                SelectedItem="{Binding ElementName=MediaElement,Path=CurrentSubtitleStream}"/>
                </DockPanel>

                <Label Grid.Column="0" Grid.Row="7" Margin="4" Content="Position:"/>
                <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" >

                    <TextBlock DockPanel.Dock="Right" Margin="4" Text="{Binding ElementName=MediaElement,Path=Length,StringFormat=G}"/>
                    <TextBlock DockPanel.Dock="Right" Margin="4" Text="{Binding ElementName=MediaElement,Path=Position,StringFormat=G}"/>

                    <Slider Margin="4" Maximum="{Binding ElementName=MediaElement,Path=Length,Converter={StaticResource LengthAndPositionConverter}}"
              Value="{Binding ElementName=MediaElement,Path=Position,Converter={StaticResource LengthAndPositionConverter}}"/>
                </DockPanel>

                <Label Grid.Column="0" Grid.Row="8" Margin="4" Content="Chapter:"/>
                <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" >

                    <TextBlock DockPanel.Dock="Right" Margin="4" Text="{Binding ElementName=MediaElement,Path=ChapterCount}"/>
                    <TextBlock DockPanel.Dock="Right" Margin="4" Text="{Binding ElementName=MediaElement,Path=CurrentChapter}"/>

                    <Slider Margin="4" />
                </DockPanel>


                <Label Grid.Column="0" Grid.Row="9" Margin="4" Content="Volume:"/>
                <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" >
                    <TextBlock DockPanel.Dock="Right" Margin="4" Text="{Binding ElementName=MediaElement,Path=Volume,Converter={StaticResource VolumeConverter}}"/>

                    <Slider Margin="4" Minimum="0.0" Maximum="2.0"
              Value="{Binding ElementName=MediaElement,Path=Volume}"/>
                </DockPanel>

                <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="10"  >
                    <Label DockPanel.Dock="Right" Margin="4"
                           Content="{Binding ElementName=MediaElement,Path=ActualFPS}"
                           />
                    <Label DockPanel.Dock="Right" Margin="4"
                           Content="{Binding ElementName=MediaElement,Path=FPS}"
                           />

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="PlayButton" Margin="4" Content="Play" Click="PlayButton_Click"/>
                        <Button x:Name="PauseButton" Margin="4" Content="Pause" Click="PauseButton_Click"/>
                        <Button x:Name="StopButton" Margin="4" Content="Stop" Click="StopButton_Click"/>
                        <Button x:Name="NextFrameButton" Margin="4" Content="Next Frame" Click="NextFrameButton_Click"/>
                        <Button x:Name="PreviousChapterButton" Margin="4" Content="Previous Chapter" Click="PreviousChapterButton_Click"/>
                        <Button x:Name="NextChapterButton" Margin="4" Content="Next Chapter" Click="NextChapterButton_Click"/>
                    </StackPanel>

                </DockPanel>
            </Grid>

        </Border>
    </Grid>
</Window>
